<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <h1>Oscar Marulanda</h1>
    </header>
    <h2>Experiencia</h2>
    <div class="educacion">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <a href="./experiencia.html" target="_blank"><p>Ir a experiencia</p></a>
    <a href="./hojaVida1.html" target="_blank"><p>Ir a nformación personal</p></a>
</body>
</html>

