<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    
    <header>
        <h1>Oscar Marulanda</h1>
    </header>
    
    <div class="info_personal">
        <hr>
        <h2>Experiencia</h2>
        <ul>
            <li>
                <h3>SEP 2020 – OCT 2022<br>Profesor de inglés | Smart Academy | Bogotá</h3>

            </li>
            <li>
                <h3>FEB 2018 – MAY 2020<br>Profesor de inglés | American School Way | Bogotá</h3>
            </li>
            <li>
                <h3>MAY 2017 – FEB 2018<br>Profesor de inglés | Wall Street English | Bogotá</h3>
            </li>
        </ul>
        <p><b>Responsabilidades principales:</b> planificar e impartir una enseñanza eficaz en inglés, evaluar y supervisar el progreso de los estudiantes y proporcionar apoyo e intervención individualizados según sea necesario.</p>
        <hr>
        <a href="./hojaVida1.html" target="_blank"><p>Ir a información personal</p></a>
        <a href="./educacion.html" target="_blank"><p>Ir a educación</p></a>
    </div>
</body>
</html>
