<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <h1>Oscar Marulanda</h1>
    </header>
    <main>
        <div class="info_personal">
            <h3>Objetivo</h3>
            <p>Mi objetivo principal es
                proporcionar un ambiente
                de aprendizaje seguro y
                enriquecedor que fomente el
                crecimiento y el desarrollo
                de los estudiantes. Mi
                objetivo es facilitar la
                instrucción atractiva y
                desafiante que fomenta el
                amor por el aprendizaje, el
                pensamiento crítico y
                habilidades para resolver
                problemas.</p>
            <h3>Referencias</h3>
            <p>Disponible previa solicitud.</p>
            <h3>Teléfono</h3>
            <p>3012864379</p>
            <h3>Coreo</h3>
            <p>odmarulandab@unal.edu.co</p>
            <a href="./experiencia.html" target="_blank"><p>Ir a experiencia</p></a>
            <a href="./educacion.html" target="_blank"><p>Ir a educación</p></a>
        </div>
    </main>
    
    <footer></footer>
</body>
</html>